#############################################################################
# Makefile for building: com_led
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  C:\Users\Xyj\Desktop\com_led\com_led\com_led\com_led.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\Users\Xyj\Desktop\com_led\com_led\com_led -I. -ID:\softpath\QT5.11\5.11.3\mingw53_32\include -ID:\softpath\QT5.11\5.11.3\mingw53_32\include\ActiveQt -ID:\softpath\QT5.11\5.11.3\mingw53_32\include\QtWidgets -ID:\softpath\QT5.11\5.11.3\mingw53_32\include\QtGui -ID:\softpath\QT5.11\5.11.3\mingw53_32\include\QtANGLE -ID:\softpath\QT5.11\5.11.3\mingw53_32\include\QtSerialPort -ID:\softpath\QT5.11\5.11.3\mingw53_32\include\QtCore -Idebug -I. -ID:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\softpath\QT5.11\5.11.3\mingw53_32\lib D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5AxContainerd.a -LD:\softpath\QT5.11\5.11.3\mingw53_32\lib D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5AxBased.a D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5Widgetsd.a D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5Guid.a D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5Cored.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5Widgetsd.a D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5Guid.a D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5SerialPortd.a D:\softpath\QT5.11\5.11.3\mingw53_32\lib\libQt5Cored.a debug\com_led_resource_res.o 
QMAKE         = D:\softpath\QT5.11\5.11.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\com_led_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\softpath\QT5.11\5.11.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\softpath\QT5.11\5.11.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\Xyj\Desktop\com_led\com_led\com_led\main.cpp \
		C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.cpp \
		C:\Users\Xyj\Desktop\com_led\com_led\com_led\excelengine.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/excelengine.o \
		debug/moc_widget.o

DIST          =  C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.h \
		C:\Users\Xyj\Desktop\com_led\com_led\com_led\excelengine.h \
		C:\Users\Xyj\Desktop\com_led\com_led\com_led\excelengine.h C:\Users\Xyj\Desktop\com_led\com_led\com_led\main.cpp \
		C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.cpp \
		C:\Users\Xyj\Desktop\com_led\com_led\com_led\excelengine.cpp
QMAKE_TARGET  = com_led
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = com_led.exe
DESTDIR_TARGET = debug\com_led.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/softpath/QT5.11/5.11.3/mingw53_32/lib/libQt5AxContainerd.a D:/softpath/QT5.11/5.11.3/mingw53_32/lib/libQt5AxBased.a ui_widget.h $(OBJECTS) debug/com_led_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/com_led_resource_res.o: com_led_resource.rc
	windres -i com_led_resource.rc -o debug\com_led_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\Users\Xyj\Desktop\com_led\com_led\com_led\com_led.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) com_led.zip $(SOURCES) $(DIST) C:\Users\Xyj\Desktop\com_led\com_led\com_led\com_led.pro D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\spec_pre.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\qdevice.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\device_config.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\common\sanitize.conf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\common\gcc-base.conf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\common\g++-base.conf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\common\angle.conf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\common\windows-vulkan.conf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\common\g++-win32.conf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\qconfig.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\qt_functions.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\qt_config.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\win32-g++\qmake.conf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\exclusive_builds.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\toolchain.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\default_pre.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\win32\default_pre.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\resolve_config.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\default_post.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\build_pass.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\resources.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\qtquickcompiler.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\precompile_header.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\warn_on.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\qt.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\moc.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\win32\opengl.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\uic.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\win32\dumpcpp.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\qmake_use.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\file_copies.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\win32\windows.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\testcase_targets.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\exceptions.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\yacc.prf D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\lex.prf C:\Users\Xyj\Desktop\com_led\com_led\com_led\com_led.pro D:\softpath\QT5.11\5.11.3\mingw53_32\lib\qtmaind.prl D:\softpath\QT5.11\5.11.3\mingw53_32\lib\Qt5AxContainerd.prl D:\softpath\QT5.11\5.11.3\mingw53_32\lib\Qt5AxBased.prl D:\softpath\QT5.11\5.11.3\mingw53_32\lib\Qt5Widgetsd.prl D:\softpath\QT5.11\5.11.3\mingw53_32\lib\Qt5Guid.prl D:\softpath\QT5.11\5.11.3\mingw53_32\lib\Qt5SerialPortd.prl D:\softpath\QT5.11\5.11.3\mingw53_32\lib\Qt5Cored.prl      D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp  C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.h C:\Users\Xyj\Desktop\com_led\com_led\com_led\excelengine.h C:\Users\Xyj\Desktop\com_led\com_led\com_led\excelengine.h   C:\Users\Xyj\Desktop\com_led\com_led\com_led\main.cpp C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.cpp C:\Users\Xyj\Desktop\com_led\com_led\com_led\excelengine.cpp C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\excelengine.o debug\moc_widget.o
	-$(DEL_FILE) debug\com_led_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/softpath/QT5.11/5.11.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\softpath\QT5.11\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QMessageBox \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Users/Xyj/Desktop/com_led/com_led/com_led/widget.h \
		debug/moc_predefs.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/bin/moc.exe
	D:\softpath\QT5.11\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include F:/com_led/com_led/build-com_led-Desktop_Qt_5_11_3_MinGW_32bit-Release/debug/moc_predefs.h -ID:/softpath/QT5.11/5.11.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/Xyj/Desktop/com_led/com_led/com_led -ID:/softpath/QT5.11/5.11.3/mingw53_32/include -ID:/softpath/QT5.11/5.11.3/mingw53_32/include/ActiveQt -ID:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets -ID:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui -ID:/softpath/QT5.11/5.11.3/mingw53_32/include/QtANGLE -ID:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort -ID:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore -I. -ID:/softpath/QT5.11/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/softpath/QT5.11/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/softpath/QT5.11/Tools/mingw530_32/i686-w64-mingw32/include -ID:/softpath/QT5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/softpath/QT5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/softpath/QT5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: C:/Users/Xyj/Desktop/com_led/com_led/com_led/widget.ui \
		D:/softpath/QT5.11/5.11.3/mingw53_32/bin/uic.exe
	D:\softpath\QT5.11\5.11.3\mingw53_32\bin\uic.exe C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: C:/Users/Xyj/Desktop/com_led/com_led/com_led/main.cpp C:/Users/Xyj/Desktop/com_led/com_led/com_led/widget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QMessageBox \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qdialog.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QApplication \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o C:\Users\Xyj\Desktop\com_led\com_led\com_led\main.cpp

debug/widget.o: C:/Users/Xyj/Desktop/com_led/com_led/com_led/widget.cpp C:/Users/Xyj/Desktop/com_led/com_led/com_led/widget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qline.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qimage.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfont.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QMessageBox \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qdialog.h \
		ui_widget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/QVariant \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QApplication \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qinputmethod.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QComboBox \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qicon.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QLabel \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qlabel.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtextdocument.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtextcursor.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtextformat.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qpen.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qtextlayout.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qglyphrun.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qrawfont.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QPushButton \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QTextEdit \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/QDebug \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/QDir \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qdir.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qfileinfo.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/QFileDialog \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/QTextCodec \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qtextcodec.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/QMimeDatabase \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/qmimetype.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/ActiveQt/QAxObject \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/QStringList \
		D:/softpath/QT5.11/5.11.3/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o C:\Users\Xyj\Desktop\com_led\com_led\com_led\widget.cpp

debug/excelengine.o: C:/Users/Xyj/Desktop/com_led/com_led/com_led/excelengine.cpp C:/Users/Xyj/Desktop/com_led/com_led/com_led/ExcelEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\excelengine.o C:\Users\Xyj\Desktop\com_led\com_led\com_led\excelengine.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

